<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="renderer" content="webkit" />
	<title>刘明亮的简历</title>
	<script type="text/javascript" src="./resources/js/jquery.js?v=4080"></script>
	<script type="text/javascript" src="./resources/js/jquery-1.8.0.js?v=4080"></script>
	<link rel="stylesheet" href="./resources/editresume/css/bootstrap.min.css?v=4080" />
	<link rel="stylesheet" href="./resources/editresume/css/zxbj_base.css?v=4080" />
	<link rel="stylesheet" href="./resources/editresume/css/export.css?v=4087" />
	<script type="text/javascript" src="./resources/editresume/export.js?v=4081"></script>
	<link rel="stylesheet" href="./resources/editresume/css/jm.css" />
	<style type="text/css">
		.baseStyle {
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="wbdzx-container resetEditStyle">
		<!--禁止编辑-->
		<div class="no_edit_background"></div>
		<!--编辑区域-->
		<div class="wbd-baseStyle clearfix jm_j1" id="resume_body" version="v4" style="margin:0 auto;">
			<a class="wbdfont dlown_btn doc_dlown_btn iconfontwbd" style="z-index:1000;position:relative;float:right;top:20px;right:20px;" 
			title="下载PDF" href="http://7xo9xp.com1.z0.glb.clouddn.com/cv/resume-liu.pdf"><span>下载简历</span></a>
			<!--自定图片-->
			<!--自定文本-->
			<!--简历封面内容区-->
			<!--简历自荐信内容区-->
			<div class="wbd-divTop"></div>	
			<!--简历模板内容区-->
			<div class="wbd-divLeft sortable" id="bar">
				<div class="headDiv " id="resume_head">
					<div class="inner">
						<span class="headNotice">
							<a href="javascript:;" class="delete delBtn resume_hidden" for-id="resume_head"></a>
							<a href="javascript:;" class="choose setHeadBtn">更换照片</a>
						</span>
						<!--真正需要提交的头像，-->
						<img class="resume_head" style="display:none" src="./resources/editresume/images/avator.jpg" width="150px" height="200" />
						<div class="img-preview img-preview-head resume_head_div">
							<!--预览的头像-->
							<img src="./resources/editresume/images/avator.jpg" height="200" />
						</div>
					</div>
				</div>
				<div id="bar_sort"></div>
				<div class="msgDiv baseItem baseSort resume_sort " id="resume_msg">
					<dl>
						<dt class="clearfix">
							<a class="wbdfont setIconBtn resume_icon_diy" for-id="resume_msg" style="font-size:none"></a>
							<span><div contenteditable="true" class="resume_tilte_name" for-key="singe_title" for-value="html">个人信息</div></span>
						</dt>
						<dd class="clearfix resume_add_area">
							<div calss="resume_append_area">
								<div class="baseAge baseMsg baseDel resume_delete_area" id="resume_age">
									<div class="delete wbdfont resume_delete" for-id="resume_age">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="age" style="font-size:none"></a>
									<span class="age"><div class="resume_msg" notice-key="age" for-key="age" for-value="html" contenteditable="true">24岁</div></span>
								</div>
								<div class="baseMobile baseMsg baseDel resume_delete_area" id="resume_mobile">
									<div class="delete wbdfont resume_delete" for-id="resume_mobile">&#xe75b;</div>
									<a class=" wbdfont setIconBtn resume_icon_diy" for-id="mobile" style="font-size:none"></a>
									<span class="phone"><div  class="resume_msg" notice-key="mobile" for-key="mobile" for-value="html" contenteditable="true">18612183548</div></span>
								</div>
								<div class="baseEmail baseMsg baseDel resume_delete_area" id="resume_email">
									<div class="delete wbdfont resume_delete" for-id="resume_email">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="email" style="font-size:none"></a>
									<span class="email"><div  class="resume_msg" notice-key="email" for-key="email" for-value="html" contenteditable="true">1034597776@qq.com</div></span>
								</div>
								<div class="baseEmail baseMsg baseDel resume_delete_area" id="fb7d377ee883d51580c2a1aad9522176">
									<div class="delete wbdfont resume_hidden resume_delete" for-id="fb7d377ee883d51580c2a1aad9522176">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="fb7d377ee883d51580c2a1aad9522176" style="font-size:none"></a>
									<span class="email"><div  class="resume_msg" for-type="custom" for-key="fb7d377ee883d51580c2a1aad9522176" for-value="html"  placeholder="自定义项"  contenteditable="true">github.com/Hellowor1d</div></span>
								</div>
								<div class="baseEmail baseMsg baseDel resume_delete_area" id="afec4e8415fdc4e92e9bc8560e0382ea">
									<div class="delete wbdfont resume_hidden resume_delete" for-id="afec4e8415fdc4e92e9bc8560e0382ea">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="afec4e8415fdc4e92e9bc8560e0382ea" style="font-size:none"></a>
									<span class="email"><div  class="resume_msg" for-type="custom" for-key="afec4e8415fdc4e92e9bc8560e0382ea" for-value="html"  placeholder="自定义项"  contenteditable="true">hellowor1d.gtihub.io</div></span>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="skillDiv baseItem baseSort resume_sort resume_graph " notice-key="resume_graph" id="resume_graph" for-key="resume_graph">
					<dl>
						<dt class="clearfix">
							<a class="wbdfont setIconBtn resume_icon_diy" for-id="resume_graph" style="font-size:none"></a>
							<span><div contenteditable="true" class="resume_tilte_name" for-key="graphs_title" for-value="html">主要技能</div></span>
						</dt>
						<dd class="clearfix resume_add_area">
							<div class="resume_append_area">
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="7bae48e94c3898e7f444716118a394fd">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="7bae48e94c3898e7f444716118a394fd" for-value="html">HTML</div>
									<span class="line"><i class="resume_line" for-id="7bae48e94c3898e7f444716118a394fd" style="width:188px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="cff5d905f5380b031b664daa15d97226">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="cff5d905f5380b031b664daa15d97226" for-value="html">CSS</div>
									<span class="line"><i class="resume_line" for-id="cff5d905f5380b031b664daa15d97226" style="width:166px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="83158ee361a5cecc046da64e971a8538">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="83158ee361a5cecc046da64e971a8538" for-value="html">JavaScript</div>
									<span class="line"><i class="resume_line" for-id="83158ee361a5cecc046da64e971a8538" style="width:132px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="139e0e5f2f669bbea6663cbc1a71eb3c">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="139e0e5f2f669bbea6663cbc1a71eb3c" for-value="html">jQuery</div>
									<span class="line"><i class="resume_line" for-id="139e0e5f2f669bbea6663cbc1a71eb3c" style="width:124px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="b0cb9aa036821440a4c196ad43528d56">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="b0cb9aa036821440a4c196ad43528d56" for-value="html">bootstrap</div>
									<span class="line"><i class="resume_line" for-id="b0cb9aa036821440a4c196ad43528d56" style="width:116px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="8294f98d24bf9a393986824d99fa9fc7">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="8294f98d24bf9a393986824d99fa9fc7" for-value="html">Git</div>
									<span class="line"><i class="resume_line" for-id="8294f98d24bf9a393986824d99fa9fc7" style="width:120px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="edf9b57eaacd42ce767b51729a1b1f3f">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="edf9b57eaacd42ce767b51729a1b1f3f" for-value="html">Node.js</div>
									<span class="line"><i class="resume_line" for-id="edf9b57eaacd42ce767b51729a1b1f3f" style="width:71px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
								<div class="baseSkill baseDel resume_delete_area resume_graph_item">
									<div class="delete wbdfont resume_delete" for-id="696d3314f1c99d8910c204b7b8bcd41b">&#xe75b;</div>
									<div class="title resume_value" contenteditable="true" for-key="696d3314f1c99d8910c204b7b8bcd41b" for-value="html">AngularJs</div>
									<span class="line"><i class="resume_line" for-id="696d3314f1c99d8910c204b7b8bcd41b" style="width:130px;border-top-style:solid;border-top-width:8px;"></i></span>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="hobbyDiv baseItem baseSort resume_sort resume_add_area resume_icon " id="resume_icon">
					<dl>
						<dt class="clearfix">
							<a class="wbdfont setIconBtn resume_icon_diy" for-id="resume_icon" style="font-size:none"></a>
							<span> <div contenteditable="true" class="resume_tilte_name" for-key="icons_title" for-value="html">兴趣爱好</div></span>
						</dt>
						<dd class="clearfix resume_add_area">
							<div class="resume_append_area">
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="bdd42504db586d59f151f3fce693e119" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="bdd42504db586d59f151f3fce693e119" for-value="html">Linux</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="08adab14eb309a76e127ac4bb346ef18" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="08adab14eb309a76e127ac4bb346ef18" for-value="html">敲代码</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="35ed0844a88bf9f672c0d4766b21b02b" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="35ed0844a88bf9f672c0d4766b21b02b" for-value="html">Docker</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="418fb9933ff18ef41ebd7f135ccc551f" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="418fb9933ff18ef41ebd7f135ccc551f" for-value="html">编段子</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="e984e62bee163ff2b4ad054d13ace55b" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="e984e62bee163ff2b4ad054d13ace55b" for-value="html">电子产品</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="fe8887214f274ca9aa3993bd0a4100b1" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="fe8887214f274ca9aa3993bd0a4100b1" for-value="html">阅读</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="76281ad5ed661982e3ab5680918aec2d" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="76281ad5ed661982e3ab5680918aec2d" for-value="html">人工智能</div>
								</div>
								<div class="baseHobby baseDel resume_delete_area resume_icon_item">
									<div class="delete wbdfont resume_delete">&#xe75b;</div>
									<a class="wbdfont setIconBtn resume_icon_diy" for-id="60d367617ec696332d042390576ab5aa" style="font-size:none"></a>
									<div class="title resume_value" contenteditable="true" for-key="60d367617ec696332d042390576ab5aa" for-value="html">脑洞幻想</div>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<div class="wbd-divCenter"></div>
			<div class="wbd-divRight sortable resume_main" id="foo">
				<div class="nameDiv baseItem" id="resume_name">
					<dl>
						<dt></dt>
						<dd>
							<div>
								<h1>
									<div class="resume_msg" contenteditable="true" notice-key="msg" for-key="name" for-value="html">刘明亮</div>
								</h1>
								<h2>
									<div class="resume_msg" contenteditable="true" notice-key="msg" for-key="job" for-value="html">求职意向：前端开发工程师
										<div>喜爱敲代码的节奏感，享受制作精美网站和应用的成就感</div>
									</div>
								</h2>
							</div>
						</dd>
					</dl>
				</div>
				<div id="foo_sort"></div>
				<!--教育背景-->
				<div class="experDiv baseItem baseSort resume_add_area resume_sort resume_item " notice-key="edu" id="resume_edu" for-key="edu">
					<dl>
						<dt class="clearfix">
							<a class="wbdfont setIconBtn resume_icon_diy" for-id="edu" style="font-size:none"></a>
							<span><div contenteditable="true"  class="resume_tilte_name" for-key="eduall_title" for-value="html">教育背景</div></span>
						</dt>
						<dd class="clearfix resume_append_area">
							<div class="baseContent resume_item_items baseDel resume_delete_area">
								<div class="delete wbdfont resume_delete">&#xe75b;</div>
								<div class="conTitle clearfix">
									<span class="time">
										<div  contenteditable="true" class="resume_time" >2010.08 -- 2014.06</div>
									</span>
									<span class="company">
										<div  contenteditable="true" class="resume_unit">吉林大学（985、211、本科）</div>
									</span>
									<span class="post">
										<div  contenteditable="true" class="resume_job">信息工程</div>
									</span>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<!--工作经历-->
				<div class="eduDiv baseItem baseSort resume_item resume_add_area resume_sort resume_notice " notice-key="work" id="resume_work"
								for-key="work">
					<dl>
						<dt class="clearfix">
							<a class="wbdfont setIconBtn resume_icon_diy" for-id="work" style="font-size:none"></a>
							<span><div contenteditable="true" class="resume_tilte_name" for-key="expercall_title" for-value="html">工作经历</div></span>
						</dt>
						<dd class="clearfix resume_append_area">
							<div class="baseContent resume_item_items baseDel resume_delete_area">
								<div class="delete wbdfont resume_delete">&#xe75b;</div>
								<div class="conTitle clearfix">
									<span class="time">
										<div class="resume_time" contenteditable="true" >2015.1 -- <span style="float: none;">2015.7</span></div>
								</span>
								<span class="company"><div  class="resume_unit" contenteditable="true" >物联网智库</div></span>
								<span class="post"><div  class="resume_job" contenteditable="true" >网站前端工程师</div></span>
							</div>
							<div class="conText clearfix baseDel resume_delete_area">
								<div class="delete wbdfont resume_delete">&#xe75b;</div>
								<div class="resume_value" contenteditable="true">
									<ol style="color: rgb(0, 0, 0); line-height: normal;">
										<li>
											<font size="3">负责公司网站的页面维护，页面交互设计并参与制作，熟练掌握<b>PS</b></font><span style="font-size: medium; background-color: initial;">、<b>切图</b>技术，配合设计人员制作网 &nbsp; &nbsp; &nbsp; &nbsp; 站的活动宣传页</span></li>
									</ol>
								</div>
							</div>
				</div>
				<div class="baseContent resume_item_items baseDel resume_delete_area">
					<div class="delete wbdfont resume_delete">&#xe75b;</div>
					<div class="conTitle clearfix">
						<span class="time">
										<div class="resume_time" contenteditable="true" >2015.8 -- 2017.1</div>
									</span>
						<span class="company"><div  class="resume_unit" contenteditable="true" >公司宝</div></span>
						<span class="post"><div  class="resume_job" contenteditable="true" >前端开发工程师</div></span>
					</div>
					<div class="conText clearfix baseDel resume_delete_area">
						<div class="delete wbdfont resume_delete">&#xe75b;</div>
						<div class="resume_value" contenteditable="true">
							<p>&nbsp; 1. 负责公司后台系统前端页面的开发，使用 AngularJs 框架开发&nbsp;<b>SPA</b>，支撑产品及业务人员的功能需求</p>
							<p>&nbsp; 2. 负责部分公司官网客服聊天功能的对接，以及客服软件客户端内嵌页面的制作</p>
						</div>
					</div>
				</div>
				</dd>
				</dl>
			</div>
			<!--项目经验-->
			<div class="outexperDiv baseItem baseSort  resume_item resume_add_area resume_sort resume_notice" notice-key="project" id="resume_project"
							for-key="project">
				<dl>
					<dt class="clearfix">
						<a class="wbdfont setIconBtn resume_icon_diy" for-id="project" style="font-size:none"></a>
						<span><div contenteditable="true" class="resume_tilte_name" for-key="experdall_title" for-value="html">项目经验</div></span>
					</dt>
					<dd class="clearfix resume_append_area">
						<div class="baseContent baseDel resume_item_items baseDel resume_delete_area">
							<div class="delete wbdfont resume_delete">&#xe75b;</div>
							<div class="conTitle clearfix">
								<span class="time">
										<div class="resume_time" contenteditable="true" >2015.03 -- 至今</div>
									</span>
								<span class="company"><div  class="resume_unit" contenteditable="true" >Hexo个人博客</div></span>
								<span class="post"><div  class="resume_job" contenteditable="true" >个人项目</div></span>
							</div>
							<div class="conText clearfix baseDel resume_delete_area">
								<div class="delete wbdfont resume_delete">&#xe75b;</div>
								<div class="resume_value" contenteditable="true">
									<p></p>
									<ul>
										<li>通过&nbsp;<b>Hexo </b>框架搭建自己的DIY博客，修改完善博客主题，界面简洁明了，实现响应式设计（欢迎 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;访问我的&nbsp;<b>Blog</b>											&nbsp;<span style="background-color: initial; line-height: 1.5;">http://Hellowor1d.github.io</span><span style="background-color: initial; line-height: 1.5;">&nbsp;）</span>
											<span style="background-color: initial; line-height: 1.5;">兼容</span><span style="background-color: initial; line-height: 1.5;">主流浏览器</span>
											<span style="background-color: initial; line-height: 1.5;">，博客具有良好的交互体验；</span>
										</li>
									</ul>
									<p></p>
									<ul>
										<li>博文使用 <b>Markdown</b> 格式快捷书写，结合持续集成工具 <b>Travis-CI</b> 做了博客的自动打包编译上线到 &nbsp; &nbsp; &nbsp; &nbsp;Github 仓库对应 gh-pages
											分支；
										</li>
										<li>平时用来记录一些自己的想法和笔记，自己也正在逐步提高博客质量<br></li>
										<li>一些平时感兴趣的学习项目在github有记录，最近成为github重度使用和爱好者</li>
									</ul>
									<p></p>
								</div>
							</div>
						</div>
						<div class="baseContent baseDel resume_item_items baseDel resume_delete_area">
							<div class="delete wbdfont resume_delete">&#xe75b;</div>
							<div class="conTitle clearfix">
								<span class="time">
										<div class="resume_time" contenteditable="true" ><span style="line-height: normal; float: none;"><b>2015.08 -- 2017.01</b></span></div>
							</span>
							<span class="company"><div  class="resume_unit" contenteditable="true" ><b>公司宝——蜂巢系统</b></div></span>
							<span class="post"><div  class="resume_job" contenteditable="true" ><b>作为主力前端开发</b></div></span>
						</div>
						<div class="conText clearfix baseDel resume_delete_area">
							<div class="delete wbdfont resume_delete">&#xe75b;</div>
							<div class="resume_value" contenteditable="true">
								<p></p>
								<ul>
									<li>项目以 <b>AngularJs</b> 框架为核心，搭建整套蜂巢系统的前端开发体系；<br></li>
									<li>ui-router 作为路由分发，管理各个主页面、 Modal 页面，Controller 控制业务逻辑，常用功能封装为 &nbsp; &nbsp; &nbsp; &nbsp;directive 方便复用，service 统一存放调取
										Java 后端提供的接口和数据，做到了前后端分离；</li>
									<li>以 <b>Node.js</b> 作为基本开发环境，配合 npm、bower 作为包管理工具，使用 Jade/Pug 模版引擎以 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										&nbsp; &nbsp;及&nbsp;<b>gulp</b>、<b>webpack&nbsp;</b>等工具实现了一整套前端开发工作流；<br></li>
									<li>使用 <b>Git</b> 作为版本管理工具，<b>Gitlab</b> 作为本地仓库，<b>Jenkins</b> 负责代码 CI 以及自动化代码上线；<br></li>
								</ul>
								<p></p>
							</div>
						</div>
			</div>
			<div class="baseContent baseDel resume_item_items baseDel resume_delete_area">
				<div class="delete wbdfont resume_delete">&#xe75b;</div>
				<div class="conTitle clearfix">
					<span class="time">
										<div class="resume_time" contenteditable="true" ><span style="line-height: normal; float: none;">2017.01 -- 至今</span></div>
				</span>
				<span class="company"><div  class="resume_unit" contenteditable="true" ><span style="line-height: 24px; float: none;">学习 Node.js&nbsp;</span></div>
			</span>
			<span class="post"><div  class="resume_job" contenteditable="true" ><span style="line-height: normal; float: none;">个人项目</span></div>
		</span>
	</div>
	<div class="conText clearfix baseDel resume_delete_area">
		<div class="delete wbdfont resume_delete">&#xe75b;</div>
		<div class="resume_value" contenteditable="true">
			<p></p>
			<ul>
				<li>相信最好的学习方式就是从踩坑中收获经验和技能，所以正在学习使用 Node.js + Koa2 + &nbsp;(<b>Vue2&nbsp;</b>/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp;&nbsp;
					<b>Angular2&nbsp;</b>) + ES6 / Typescript + gulp + webpack2 开发一套新的工作流,并了解完整的网站开发内容， &nbsp; &nbsp; &nbsp; &nbsp; 目前正在不断踩坑中，待小有所成，会回来继续完善这部分内容</li>
			</ul>
			<p></p>
		</div>
	</div>
	</div>
	</dd>
	</dl>
	</div>
	<!--技能证书-->
	<div class="cartDiv baseItem baseSort  resume_item resume_sort resume_notice" notice-key="cert" id="resume_cart" for-key="cart">
		<dl>
			<dt class="clearfix">
				<a class="wbdfont setIconBtn resume_icon_diy" for-id="cart" style="font-size:none"></a>
				<span><div contenteditable="true"  class="resume_tilte_name" for-key="cart_title" for-value="html">技能成长</div></span>
			</dt>
			<dd class="clearfix">
				<div class="baseContent">
					<div class="conText clearfix baseDel resume_delete_area">
						<div class="delete wbdfont resume_delete">&#xe75b;</div>
						<div class="resume_value" contenteditable="true">
							&nbsp;一个正在进化的（前端）程序员：
							<div>
								<div>
									<div>
										<ol>
											<li>掌握了一些基本的前端开发技能，如<b>左侧主要技能框</b>内所展示；<br></li>
											<li>能够无障碍阅读英文文档，Google、Github、Stack Overflow 为必备常用工具；</li>
											<li>除此之外，对 <b>Linux</b> 系统的使用有较为成熟的经验，已经连续使用作为开发环境一年以上；</li>
											<li>熟练掌握开发中所需的 <b>Git</b> 常用操作，可以很快融入新的开发工作中；</li>
											<li>研究并练习过 <b>Docker </b>的常用功能，对新的技术和完善的开发流程及开发体验抱有热情；</li>
											<li>以 AngularJS 作为常用开发框架工作，能够熟练地运用成熟组件和UI模块开发项目，但在新的工作中希望能够使用新的框架，如 <b>Vue2</b>，<b>Angular2</b>，凭借原有经验以及个人自学能力均能迅速上手；</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</dd>
		</dl>
	</div>
	<!--自我评价-->
	<div class="selfDiv baseItem baseSort resume_item resume_sort resume_notice " notice-key="self" id="resume_self" for-key="self">
		<dl>
			<dt class="clearfix">
				<a class="wbdfont setIconBtn resume_icon_diy" for-id="self" style="font-size:none"></a>
				<span><div contenteditable="true"  class="resume_tilte_name" for-key="self_title" for-value="html">自我评价</div></span>
			</dt>
			<dd class="clearfix">
				<div class="baseContent">
					<div class="conText clearfix baseDel resume_delete_area">
						<div class="delete wbdfont resume_delete">&#xe75b;</div>
						<div class="resume_value" contenteditable="true">
							<ul>
								<li>我的主要兴趣集中在前端开发，学习前端知识是一个非常愉快的过程，把自己的构想通过代码在屏幕上展现出来的成就感妙不可言。这些兴趣支持着我不断学习新的知识，不断解决新的问题。虽然关注以前端为主，但并不排斥后端及服务端知识的学习，比如
									Python、Go、Docker 等</li>
								<li>我在前端的道路上才走了一小段距离，希望能在这条路上找到一份新的工作，让我发挥自己的兴趣和特长，向着前端→大牛的方向走得更远！</li>
							</ul>
						</div>
					</div>
				</div>
			</dd>
		</dl>
	</div>
	<div class="resume_hidden_module  baseItem baseSort baseItem  resume_custom resume_custom_delete_area resume_add_area resume_sort"
					id="d960830f-8023-418b-8d15-a20773b34eaf" for-key="d960830f-8023-418b-8d15-a20773b34eaf">
		<dl>
			<dt class="clearfix">
				<a class="wbdfont setIconBtn resume_icon_diy" for-id="d960830f-8023-418b-8d15-a20773b34eaf" style="font-size:none"></a>
				<span><div class="resume_name" contenteditable="true">技术实力</div></span>
			</dt>
			<dd class="clearfix">
				<div class="baseContent resume_item_items baseDel resume_delete_area">
					<div class="conText clearfix baseDel resume_delete_area">
						<div class="delete wbdfont resume_delete">&#xe75b;</div>
						<div class="resume_value" contenteditable="true">
							1.熟练运用HTML、CSS、JavaScript完成网页设计稿实现，封装Ajax、Cookie实现前后端数据调用
							<div>2.掌握<b>jQUery</b>,<b>bootstrap</b><span style="line-height: 1.5; background-color: initial;">,<b>Sass</b>,<b>Git</b>等框架和工具的使用,了解Phaser.js,<b>Node.js</b>的基本用法</span></div>
							<div><span style="line-height: 1.5; background-color: initial;">3.具有良好的英语文档阅读能力，能够在<b>Github</b>,<b>stackoverflow</b>网站上无障碍进行问题沟通和</span>
								<span style="line-height: 1.5; background-color: initial;">交流</span>
							</div>
						</div>
					</div>
				</div>
			</dd>
		</dl>
	</div>
	</div>
	<div class="wbd-divBottom"></div>
	</div>
	</div>
	<script type="text/javascript">
		var language = "zh";
		resumeModuleSort({
			"foos": ["resume_edu", "resume_work", "resume_project", "resume_in_school", "resume_out_school", "resume_cart",
				"resume_honor", "d960830f-8023-418b-8d15-a20773b34eaf", "resume_self", "resume_works"
			],
			"bars": ["resume_msg", "resume_graph", "resume_icon"]
		});
	</script>
</body>

</html>